body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(38, 38, 38) !important;
    color: white !important;
    font-family: 'futura' !important;
    position: relative;
    overflow-x: hidden !important;
}

body::-webkit-scrollbar {
    display: none;
}

button:hover {
    background-color: #0b7fc8 !important;
}

:any-link {
    color: white;
}

:any-link:hover {
    color: #4ea8de;
}

:any-link>p:hover {
    color: #4ea8de;
}

#loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgb(38, 38, 38) url('/static/dreamstream/images/preloader.gif') no-repeat center center;
    background-size: 15%;
    opacity: 1;
    z-index: 250;
    transition: 0.2s linear;
}

label {
    visibility: hidden !important;
}

#top-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(38, 38, 38);
    color: white;
    width: 80%;
    padding-top: 50px;
}


/* spinner */

#spinnercont {
    position: fixed;
    z-index: 200;
    height: 100vh;
    background-color: rgb(38, 38, 38);
    width: 100%;
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.2s;
}

#spinnercont.fade {
    opacity: 0;
}

.spinner {
    height: 100%;
    display: flex;
    align-items: center;
}

.spinner>img {
    width: 75px;
}


/* Links */

#best-link {
    background-color: #4ea8de;
    padding: 13px;
    border-radius: 100px;
    margin: 25px 0px 10px 0px;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}

#best-link:hover {
    background-color: #3d84b0 !important;
}

.link-cont {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 250px;
}

.service-links {
    background-color: #4ea8de;
    padding: 10px;
    color: white !important;
    border-radius: 100px;
    text-decoration: none;
    margin: 0 auto;
    min-width: 150px;
    text-align: center;
}

.service-links:hover {
    background-color: #0b7fc8;
}

.quality-4K {
    background-color: #d7942d;
    padding: 10px;
    display: inline;
}

.quality-HD {
    background-color: #0b7fc8;
    padding: 10px;
    display: inline;
}

.quality-SD {
    background-color: #8dc7eb;
    padding: 10px;
    display: inline;
}

.link-price {
    background-color: rgb(16, 16, 16);
    padding: 10px;
    display: inline;
}

#price-quality-cont {
    margin-top: 15px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.trailer {
    color: white;
}


/* Poster */

#poster {
    width: 100%;
    margin-top: 50px;
    position: relative;
    border-radius: 25px;
}

#poster-cont {
    width: 75%;
    display: flex;
    justify-content: space-around;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rating-num {
    position: absolute;
    bottom: 150px;
    right: 0px;
    background-color: #4ea8de;
    padding: 3px 5px 3px 10px;
}

#rating-num>p {
    margin: 0px;
}


/* Overview */

#top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overview-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#overview-cont>h2 {
    text-align: center;
}

#overview-cont>a {
    color: #4ea8de;
    margin: 15px 0px 25px 0px;
}

.description {
    text-align: center;
}


/* Avaliable */

#avaliable-cont {
    margin-top: 50px;
    border: 4px solid #4ea8de;
    border-radius: 25px;
    padding: 25px;
}


/* Similar titles */

#similar-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(38, 38, 38);
    color: white;
    width: 80%;
    margin-top: 15px;
}

.similar-results {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
    max-width: 185px;
}

.similar-header {
    margin-top: 50px;
}

.similar-results>a>img {
    border-radius: 20px;
}

.sim-link {
    color: white;
}


/* NAVIGATION */

.brand-title {
    display: none;
}

#nav-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgb(32, 32, 32);
    position: fixed;
    z-index: 100;
}

.content-cont {
    display: flex;
    align-items: center;
}

.nav-links {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.nav-links>a {
    text-decoration: none;
}

.brand-img {
    width: 35px;
}

.profile-img {
    width: 35px;
}

.search-img {
    width: 35px;
}

.username-nav {
    margin-right: 15px;
}


/* INDEX */

#search-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

#search-cont>form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

#search-cont>form>input {
    border-radius: 25px;
    border: 2px solid white;
    padding: 8px;
    margin: 0 auto;
    width: 95%;
}

#search-cont>form>button {
    background-color: #4ea8de;
    padding: 7px;
    border: none;
    border-radius: 100px;
    width: 60%;
    color: white;
    margin-top: 25px;
    margin: 25px auto;
}

#search-cont>form>label {
    visibility: hidden;
}

#search-cont>h1 {
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: 'rounded';
    letter-spacing: 2px;
    font-size: 40px;
}


/* FEATURED */

#featured-cont {
    margin-top: 50px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#featured-cont>h1 {
    margin-bottom: 25px;
}

#featured-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 135px;
    float: left;
    margin-bottom: 50px;
}

.inner-featured-cont {
    width: 270px;
    display: block;
}

#featured-titles>a>img {
    width: 125px;
    border-radius: 20px;
}

#form-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-cont>form {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

form>input {
    border-radius: 25px;
    border: 2px solid white;
    padding: 8px;
    width: 100%;
}

form>button {
    background-color: #4ea8de;
    padding: 7px;
    border: none;
    border-radius: 100px;
    width: 65%;
    color: white;
    margin: 35px auto;
}


/* LOGIN */

.errorlist {
    list-style-type: none;
    padding: 0px;
    margin: 25px 0px 25px 0px;
}

.errorlist>li::before {
    background-color: #de4e4e;
    text-align: center;
    width: 300px;
    padding: 15px;
    content: "Invalid Username or Password";
    visibility: visible;
}

.errorlist>li {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#signup-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

#signup-cont>a {
    color: white;
}

.noacct-p {
    display: inline;
    margin-right: 10px;
}


/* PROFILE */

.profile-logout {
    margin-top: 75px;
    color: white;
    padding: 25px 0px 25px 0px;
    text-align: center;
    font-size: 20px;
}

#profile-info {
    display: none;
}

#body-cont {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pfp-cont {
    width: 250px;
    height: 250px;
    background-color: rgb(24, 24, 24);
    display: block;
    border-radius: 100%;
    margin: 30px auto;
    margin-bottom: 100px;
}

#settings-icon-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 25px 0px 0px 0px;
}

.settings-img {
    width: 50px;
}

#down-name {
    margin: 50px 0px 75px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#pfp-image {
    width: 100%;
    border-radius: 100%;
}

.fav-arrow {
    display: none;
}

.fav-none {
    border-top: 3px solid #4ea8de;
    text-align: center;
    width: 225px;
    font-size: 60px;
    margin-top: 25px;
}

.fav-none>h1 {
    color: rgb(159, 159, 159);
}

#favorites-cont {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    height: 100%;
    width: 100vw;
    padding-left: 50px;
    margin-top: 35px;
}

.favorite-poster-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 50px 0px 0px;
}

.fav-posters {
    width: 275px;
    border-radius: 25px;
}

.trash-icon {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trash-icon>a>img {
    width: 40px;
    margin-top: 15px;
}

.trash-icon>a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* PROFILE SETTINGS */

#form-settings {
    margin-top: 100px;
    max-width: 250px;
}

#form-settings>form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-settings>h1 {
    text-align: center;
    margin-bottom: 25px;
}

#form-settings>img {
    margin-bottom: 25px;
}

#form-settings>form>ul>li {
    background-color: #de4e4e;
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
}

#form-settings>form>ul {
    list-style-type: none;
    padding: 0px;
}


/* FOOTER */

#footer-cont {
    bottom: 0;
    width: 100%;
    background-color: rgb(27, 27, 27);
    margin-top: 50px;
}

.copy-write {
    background-color: rgb(24, 24, 24);
    width: 100%;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.copy-write>a {
    color: white;
}

#nav-foot-cont {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav-foot-cont>a {
    text-decoration: none;
    color: white;
    text-align: center;
}

#foot-desc {
    width: 70%;
    float: right;
}

#desc-links {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#socials {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    margin-bottom: 25px;
}


/* ERROR PAGE */

#search-error-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    padding-top: 100px;
}

#search-error-form {
    width: 100%;
    height: 50vh;
}

#search-error-section>h2 {
    text-align: center;
}

.error-search {
    color: #4ea8de;
}


/* FONTS */

@font-face {
    font-family: 'rounded';
    src: local('rounded'), url('/static/fonts/Rounded.otf') format("truetype");
}

@font-face {
    font-family: 'futura';
    src: local('futura'), url('/static/fonts/futura.ttf') format("truetype");
}


/* MEDIA QUIRIES */

@media screen and (min-width: 768px) {
    /* ERROR PAGE */
    #search-error-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding-top: 100px;
    }
    #search-error-section>h1 {
        font-size: 45px;
        margin-bottom: 25px;
    }
    #search-error-section>h2 {
        font-size: 35px;
    }
    #search-error-form {
        width: 75%;
    }
    /* LOGIN */
    #form-cont {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 75px;
    }
    /*  RESULTS PAGE */
    #best-link {
        padding: 17px;
    }
    .link-cont {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }
    .service-links {
        background-color: #4ea8de;
        padding: 15px;
        color: white;
        border-radius: 100px;
        text-decoration: none;
        margin: 10px auto;
        margin-left: 0px;
        margin-right: 0px;
        width: 300px;
        text-align: center;
    }
    .quality-4K {
        background-color: #d7942d;
        padding: 15px;
        display: inline;
    }
    .quality-HD {
        background-color: #0b7fc8;
        padding: 15px;
        display: inline;
    }
    .quality-SD {
        background-color: #8dc7eb;
        padding: 15px;
        display: inline;
    }
    .link-price {
        background-color: rgb(16, 16, 16);
        padding: 15px;
        display: inline;
    }
    /* Poster */
    #poster-cont {
        width: 60%;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #rating-num {
        position: absolute;
        bottom: 200px;
        right: 0px;
        background-color: #4ea8de;
        padding: 7px 9px 7px 14px;
    }
    /* Overview */
    #overview-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    #overview-cont>h2 {
        text-align: center;
        font-size: 40px;
    }
    #overview-cont>a {
        color: #4ea8de;
        margin: 15px 0px 25px 0px;
        font-size: 20px;
    }
    .description {
        text-align: center;
        font-size: 20px;
    }
    .trailer {
        font-size: 20px;
        margin-top: 25px;
    }
    /* Avaliable */
    #avaliable-cont {
        margin-top: 50px;
        border: 4px solid #4ea8de;
        border-radius: 25px;
        padding: 25px;
        width: 75%;
    }
    #avaliable-cont>h3 {
        font-size: 40px;
    }
    #price-quality-cont {
        width: 100%;
        justify-content: space-evenly;
    }
    #similar-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(38, 38, 38);
        color: white;
        width: 80%;
        margin-top: 15px;
    }
    .similar-header {
        font-size: 40px;
        margin-top: 100px;
    }
    .similar-results {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        max-width: 350px;
    }
    .similar-results>a>img {
        border-radius: 20px;
        width: 350px;
    }
    .sim-link {
        color: white;
        font-size: 20px;
    }
    .username-nav {
        font-size: 25px;
    }
    .brand-img {
        width: 45px;
    }
    .profile-img {
        width: 45px;
    }
    .search-img {
        width: 45px;
    }
    #search-cont>form>input {
        border-radius: 50px;
        border: 2px solid white;
        padding: 15px;
        margin: 0 auto;
        width: 75%;
    }
    #search-cont>form>button {
        background-color: #4ea8de;
        padding: 15px;
        border: none;
        border-radius: 100px;
        width: 45%;
        color: white;
        margin-top: 25px;
        margin: 25px auto;
    }
    #search-cont>h1 {
        margin-top: 50px;
        margin-bottom: 0px;
        font-family: 'rounded';
        letter-spacing: 2px;
        font-size: 80px;
    }
    /* FEATURED */
    #featured-cont {
        margin-top: 50px;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #featured-cont>h1 {
        margin-bottom: 25px;
        font-size: 50px;
    }
    #featured-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        float: left;
        margin-bottom: 50px;
        font-size: 25px;
    }
    .inner-featured-cont {
        width: 400px;
        display: block;
    }
    #featured-titles>a>img {
        width: 190px;
        border-radius: 20px;
    }
    #nav-foot-cont>a>img {
        width: 50px;
    }
    #nav-foot-cont>a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    #foot-desc {
        width: 70%;
        float: right;
        font-size: 25px;
    }
    #desc-links {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    #socials {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
        margin-bottom: 25px;
    }
}

@media screen and (min-width: 1366px) {
    /* ERROR PAGE */
    #search-error-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        padding-top: 100px;
    }
    #search-error-section>h1 {
        font-size: 45px;
        margin-bottom: 25px;
    }
    #search-error-section>h2 {
        font-size: 35px;
    }
    #search-error-form {
        width: 75%;
    }
    /* PROFILE */
    .fav-arrow {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        color: white;
        font-size: 25px;
        text-decoration: none;
    }
    #favorites-cont {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        width: 75%;
        padding: 50px;
        margin-top: 35px;
        overflow-x: hidden;
    }
    #favorites-title {
        font-size: 60px;
    }
    .favorite-poster-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 25px 0px 0px;
    }
    #profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 75px;
    }
    .fav-amount {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 3px solid #4ea8de;
        padding: 15px;
        width: 225px;
        font-size: 60px;
    }
    .your-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 3px solid #4ea8de;
        border-bottom: 3px solid #4ea8de;
        padding: 15px;
        width: 225px;
        font-size: 60px;
    }
    .fav-amount>h1 {
        color: rgb(159, 159, 159);
    }
    .your-name>h1 {
        color: rgb(159, 159, 159);
    }
    #profile-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 75%;
        min-width: 1025px;
        height: 100vh;
        margin: 0px 0px 100px 0px;
    }
    #body-cont {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    #pfp-cont {
        width: 450px;
        height: 450px;
        background-color: rgb(24, 24, 24);
        display: block;
        border-radius: 100%;
        margin: 0px;
        margin-bottom: 0px;
    }
    .profile-logout {
        margin-top: 75px;
        color: white;
        padding: 25px 0px 25px 0px;
        text-align: center;
        font-size: 25px;
    }
    #down-name {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #down-name>h1 {
        font-size: 60px;
        margin-bottom: 35px;
    }
    #pfp-image {
        width: 100%;
        border-radius: 100%;
    }
    /* LOGIN */
    #form-cont {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #form-cont>form {
        width: 75%;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
    }
    form>input {
        border-radius: 25px;
        border: 2px solid white;
        padding: 8px;
        width: 100%;
    }
    form>button {
        background-color: #4ea8de;
        padding: 7px;
        border: none;
        border-radius: 100px;
        width: 65%;
        color: white;
        margin: 35px auto;
    }
    /* LOGIN */
    #signup-cont {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    #signup-cont>a {
        color: white;
    }
    .noacct-p {
        display: inline;
        margin-right: 10px;
    }
    /*  RESULTS PAGE */
    #top-section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 150px;
    }
    #top-result {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 100px 100px 0px 100px;
        max-width: 1350px;
    }
    #best-link {
        padding: 17px;
        float: right;
        width: 300px;
    }
    .link-cont {
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
        width: 100%;
    }
    .service-links {
        background-color: #4ea8de;
        padding: 10px;
        color: white;
        border-radius: 100px;
        text-decoration: none;
        margin: 0px 0px 0px 0px;
        width: 250px;
        text-align: center;
    }
    #avaliable-cont {
        margin: 50px 0px 100px 0px;
        border: 4px solid #4ea8de;
        border-radius: 25px;
        padding: 25px;
        width: 75vw;
    }
    #price-quality-cont {
        margin: 0px 50px 25px 0px;
        width: 400px;
        display: flex;
        align-items: center;
    }
    .quality-4K {
        background-color: #d7942d;
        padding: 15px;
        display: inline;
    }
    .quality-HD {
        background-color: #0b7fc8;
        padding: 15px;
        display: inline;
    }
    .quality-SD {
        background-color: #8dc7eb;
        padding: 15px;
        display: inline;
    }
    .link-price {
        background-color: rgb(16, 16, 16);
        padding: 15px;
        display: inline;
    }
    /* Poster */
    #poster-cont {
        width: 350px;
        float: right;
        position: relative;
        margin-right: 65px;
    }
    #rating-num {
        position: absolute;
        bottom: 200px;
        right: 0px;
        background-color: #4ea8de;
        padding: 7px 9px 7px 14px;
    }
    /* Overview */
    #overview-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        max-width: 600px;
    }
    #overview-cont>h2 {
        text-align: center;
        font-size: 50px;
    }
    #overview-cont>a {
        color: #4ea8de;
        margin: 15px 0px 25px 0px;
        font-size: 20px;
    }
    .description {
        text-align: center;
        font-size: 20px;
    }
    .trailer {
        font-size: 20px;
        margin-top: 25px;
    }
    /* Avaliable */
    #avaliable-cont>h3 {
        font-size: 50px;
    }
    #similar-cont {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(38, 38, 38);
        color: white;
        width: 75vw;
        margin-top: 50px;
    }
    .similar-header {
        font-size: 50px;
        margin-bottom: 50px;
    }
    .similar-results {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        max-width: 250px;
        margin-right: 25px;
    }
    .similar-results>a>img {
        border-radius: 20px;
        width: 250px;
    }
    .sim-link {
        color: white;
        font-size: 20px;
    }
    .brand-title {
        display: inline;
        font-family: 'rounded';
        margin-left: 25px;
        font-size: 20px;
    }
    .username-nav {
        font-size: 20px;
    }
    .profile-img {
        width: 35px;
    }
    .search-img {
        width: 35px;
    }
    #search-cont>form>input {
        border-radius: 50px;
        border: 2px solid white;
        padding: 10px;
        margin: 0 auto;
        width: 490px
    }
    #search-cont>form>button {
        background-color: #4ea8de;
        padding: 10px;
        border: none;
        border-radius: 100px;
        width: 350px;
        color: white;
        margin-top: 25px;
        margin: 25px auto;
    }
    #search-cont>h1 {
        margin-top: 50px;
        margin-bottom: 0px;
        font-family: 'rounded';
        letter-spacing: 2px;
        font-size: 80px;
    }
    /* FEATURED */
    #featured-cont {
        margin-top: 150px;
    }
    #featured-cont>h1 {
        font-size: 40px;
    }
    #featured-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        float: left;
        margin-bottom: 50px;
        font-size: 25px;
    }
    .inner-featured-cont {
        width: 1000px;
        display: block;
    }
    #nav-foot-cont>a>img {
        width: 50px;
    }
    #nav-foot-cont>a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    #foot-desc {
        width: 45%;
        float: right;
        font-size: 25px;
    }
    #desc-links {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin-bottom: 50px;
        width: 50%;
        margin: 50px auto;
    }
    #socials {
        display: flex;
        justify-content: space-evenly;
        width: 25%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin: 25px auto;
    }
}